/**
 * Firebase_Config.gs
 * Configuración de Firebase para Handoo Titanium.
 */
const FIREBASE_CONFIG = {
  projectId: "gen-lang-client-0509526420",
  appId: "1:117820598264:web:0dec941a4f17d3a384d80d",
  apiKey: "AIzaSyCAsEajlGqCDT1z6qW-jfIb614ViTXwaRA",
  authDomain: "gen-lang-client-0509526420.firebaseapp.com",
  firestoreDatabaseId: "ai-studio-5a20c80b-a071-4a13-b615-9108ecf638eb",
  storageBucket: "gen-lang-client-0509526420.firebasestorage.app",
  messagingSenderId: "117820598264",
  measurementId: ""
};
